<!doctype html>
<html lang="es">

<head>
    <title>Mi comida</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 alpha3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="d-flex flex-column min-vh-100">
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Ñam ñam</a>
                <button class="navbar-toggler order-first" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto.html">Contacto</a>
                        </li>
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="flex-shrink-0 min-vh-100">
        <section>
            <div class="text-center rounded-lg">
                <h1>Comidas</h1>
            </div>
        </section>
        <section class="container card-deck">
            <div class="row row-cols-1 row-cols-md-4 row-cols-lg-6">

                <div class="card col m-2">
                    <img src="./img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Título 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#receta1" class="btn btn-primary" data-bs-toggle="offcanvas"
                            aria-controls="offcanvasExample">Ver receta</a>
                    </div>
                </div>

                <div class="card col m-2">
                    <img src="./img/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Título 2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#receta2" class="btn btn-primary" data-bs-toggle="offcanvas"
                            aria-controls="offcanvasExample">Ver receta</a>
                    </div>
                </div>

                <div class="card col m-2">
                    <img src="./img/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Título 3</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#receta3" class="btn btn-primary" data-bs-toggle="offcanvas"
                            aria-controls="offcanvasExample">Ver receta</a>
                    </div>
                </div>

                <div class="card col m-2">
                    <img src="./img/4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Título 4</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#receta4" class="btn btn-primary" data-bs-toggle="offcanvas"
                            aria-controls="offcanvasExample">Ver receta</a>
                    </div>
                </div>

                <div class="card col m-2">
                    <img src="./img/5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Título 5</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#receta5" class="btn btn-primary" data-bs-toggle="offcanvas"
                            aria-controls="offcanvasExample">Ver receta</a>
                    </div>
                </div>

                <div class="card col m-2">
                    <img src="./img/6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Título 6</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#receta6" class="btn btn-primary" data-bs-toggle="offcanvas"
                            aria-controls="offcanvasExample">Ver receta</a>
                    </div>
                </div>

                <div class="card col m-2">
                    <img src="./img/7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Título 7</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#receta7" class="btn btn-primary" data-bs-toggle="offcanvas"
                            aria-controls="offcanvasExample">Ver receta</a>
                    </div>
                </div>
            </div>
        </section>

        <section it="infoOffCanvas">

            <div class="offcanvas offcanvas-start" tabindex="-1" id="receta1" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Título 1</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eaque placeat ad, distinctio
                        rem cum molestiae nam minima. Velit qui, repellendus modi vitae ipsam ipsa perferendis
                        distinctio provident quos placeat?
                        <img class="img-fluid" src="./img/1.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="receta2" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Título 2</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eaque placeat ad, distinctio
                        rem cum molestiae nam minima. Velit qui, repellendus modi vitae ipsam ipsa perferendis
                        distinctio provident quos placeat?
                        <img class="img-fluid" src="./img/2.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="receta3" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Título 3</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eaque placeat ad, distinctio
                        rem cum molestiae nam minima. Velit qui, repellendus modi vitae ipsam ipsa perferendis
                        distinctio provident quos placeat?
                        <img class="img-fluid" src="./img/3.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="receta4" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Título 4</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eaque placeat ad, distinctio
                        rem cum molestiae nam minima. Velit qui, repellendus modi vitae ipsam ipsa perferendis
                        distinctio provident quos placeat?
                        <img class="img-fluid" src="./img/4.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="receta5" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Título 5</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eaque placeat ad, distinctio
                        rem cum molestiae nam minima. Velit qui, repellendus modi vitae ipsam ipsa perferendis
                        distinctio provident quos placeat?
                        <img class="img-fluid" src="./img/5.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="receta6" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Título 6</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eaque placeat ad, distinctio
                        rem cum molestiae nam minima. Velit qui, repellendus modi vitae ipsam ipsa perferendis
                        distinctio provident quos placeat?
                        <img class="img-fluid" src="./img/6.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="receta7" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Título 7</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eaque placeat ad, distinctio
                        rem cum molestiae nam minima. Velit qui, repellendus modi vitae ipsam ipsa perferendis
                        distinctio provident quos placeat?
                        <img class="img-fluid" src="./img/7.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer mt-auto bg-dark text-light py-3">
        <div class="container">
            <p class="text-center">&copy;2023 Héctor Komori</p>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>