<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
</head>

<body class="container" data-bs-theme="light">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <header>
        <nav class="navbar fixed-top bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Te Lo Vendo.com</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Página principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <section>
            <div class="bg-light p-5 rounded-lg m-3">
                <h1>Te lo vendo, tu tienda</h1>
                <br>
                <h3>SOMOS</h3>
                <p>Nuestra Empresa técnologica se dedica a la comercialización de teclados para notebooks. Tenemos el
                    teclado de
                    tu Notebook: Acer, Dell, HP, Sony Vaio, Samsung, Lenovo, Asus.
                    Envianos tu marca y modelo y nosotros te lo entregamos.
                </p>


                <P>Nuestra empresa de tecnología, vió la necesidad de contar con una creciente respuesta a la gran
                    cantidad
                    de fallas en los teclados de los Notebooks. Por esta razón nos juntamos un grupo de 4 emprendedores
                    y
                    materializamos una empresa que se dedicara a la importación de repuestos de teclado directamente de
                    Corea del Norte</P>

            </div>
        </section>
        <section>
            <h2>Nuestros Productos</h2>
            <br>
            <div id="galeria" class="carousel carousel-dark slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://2tec.cl/wp-content/uploads/2021/08/Kit-Teclado-Mouse.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/mouse.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://http2.mlstatic.com/D_NQ_NP_983948-MLA51167513100_082022-O.webp"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#galeria"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#galeria"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="container-fluid">
            <h2>Ubicanos </h2>
            <p>Nuestra dirección es: O'higgins 675, en el centro de Concepción, nuestro teléfono es: +56 9 23456434</p>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.625510663797!2d-73.0496587!3d-36.8274928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9669b5d0fc984ebb%3A0x5b9b7ba4a4fbd047!2sLibertador%20Gral.%20Bernardo%20O&#39;Higgins%20675%2C%20Concepci%C3%B3n%2C%20B%C3%ADo%20B%C3%ADo!5e0!3m2!1ses-419!2scl!4v1681350335762!5m2!1ses-419!2scl"
                    width="100%" height="400em" allowfullscreen="" frameborder="0" style="border:0" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <hr>
    </main>
    <div class="container">
        <footer class="bg-dark text-light py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p>Información de contacto</p>
                        <ul class="list-unstyled">
                            <li>Telovendo.com</li>
                            <li>Dirección: 123 Calle Principal</li>
                            <li>Teléfono: (123) 456-7890</li>
                            <li>Email: info@telovendo.com</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <p>Desarrollado por:</p>
                        <ul class="list-unstyled">
                            <li>Héctor Komori</li>
                            <li>Ignacio Ulloa</li>
                            <li>Juan Pablo Vásquez</li>
                            <li>Michael Pizarro</li>
                    </div>
                    <div class="col-md-4">
                        <p>Redes sociales</p>
                        <ul class="list-unstyled">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        $(document).ready(function () {
            console.log("ready!");
            const myCarouselElement = document.querySelector('#galeria')

            const carousel = new bootstrap.Carousel(myCarouselElement, {
                interval: 2000,
                touch: false
            })
        });

    </script>
</body>

</html>